int color black 0x7f040003
int color darkgray 0x7f040004
int color red 0x7f040002
int color transdarkgray 0x7f040005
int color transparent 0x7f040000
int color white 0x7f040001
int drawable hide_button_color 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable send_button_color 0x7f020002
int id details 0x7f080004
int id hideButton 0x7f080001
int id mainListView 0x7f080000
int id menu_settings 0x7f080005
int id messageText 0x7f080002
int id sendButton 0x7f080003
int layout activity_lp_chat 0x7f030000
int layout row 0x7f030001
int menu activity_lp_chat 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style MyListView 0x7f060003
int style Theme_Transparent 0x7f060002
